# PORT
PORT = 5100

# DATABASE
DATABASE_URL= mysql://root:admin@localhost:3306/dev

# TOKEN
SECRET_KEY = secretKey
SECRET_AUDIENCE = audience
SECRET_ISSUER = issuer

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
